#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:postgresql://ec2-34-204-128-77.compute-1.amazonaws.com:5432/d51h6e41spfo3t?sslmode=require
app.datasource.username=ylepqjxzufpotm
app.datasource.password=8315f630af434e6cce1fc1a71b5dc3b8058757b41a94cfaa1384b19ea6b20000

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.luv2code.springboot.thymeleafdemo.dao
spring.data.jpa.entity.packages-to-scan=com.luv2code.springboot.thymeleafdemo.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:postgresql://ec2-34-204-128-77.compute-1.amazonaws.com:5432/d51h6e41spfo3t?sslmode=require
security.datasource.username=ylepqjxzufpotm
security.datasource.password=8315f630af434e6cce1fc1a71b5dc3b8058757b41a94cfaa1384b19ea6b20000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true